# ============================================
# Le Syndicat des Tox - Systemd Service
# ============================================
# Install: sudo cp deployment/systemd/syndicat-tox.service /etc/systemd/system/
# Enable:  sudo systemctl enable syndicat-tox
# Start:   sudo systemctl start syndicat-tox
# Status:  sudo systemctl status syndicat-tox
# Logs:    sudo journalctl -u syndicat-tox -f

[Unit]
Description=Le Syndicat des Tox - Anonymous Peer Support Forum
Documentation=https://github.com/yourusername/bonplan
After=network.target mariadb.service redis.service
Wants=mariadb.service redis.service

[Service]
Type=simple

# User and group (create a dedicated user for security)
User=syndicat
Group=syndicat

# Working directory
WorkingDirectory=/var/www/syndicat-tox

# Environment file (contains secrets)
EnvironmentFile=/var/www/syndicat-tox/.env

# Node.js settings
Environment="NODE_ENV=production"
Environment="NODE_OPTIONS=--max-old-space-size=512"

# Start command
ExecStart=/usr/bin/node /var/www/syndicat-tox/src/server.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Process limits
LimitNOFILE=65535
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/syndicat-tox/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=syndicat-tox

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
